<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel ParvezFood Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Login Section -->
     <div class="login">
<section id="Login" class="Login-section">
    <form id="Login">
        <h1><b>Login Form</b></h1>
        <div class="Login-Auth">
            <div class="Username">
                <label for="email">Username/e-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="Login-password">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required minlength="8">
            </div>
            <!-- CAPTCHA -->
        <div class="captcha">
            <label for="captcha">Enter the code below:</label><br>
            <canvas id="captchaCanvas" width="100" height="40" style="border: 1px solid #ccc;"></canvas><br>
            <input type="text" id="captchaInput" name="captcha" required placeholder="Enter captcha">
        </div>
            <input type="hidden" id="csrf_token" name="csrf_token" value="{{csrf_token}}">
            <button type="submit" class="submit-bton">Submit</button>
        </div>
        <p id="error-message"></p>
    </form>
</section>
</div>
<!-- Website Content (Hidden Initially) -->
<div id="content" style="display: none;">
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">ParvezFood</div>
        <ul class="nav-links">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#About Us">About Us</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>&nbsp;
            <div class="cart-container">
                <span id="cart-count">0</span>
                <i class="fas fa-shopping-cart"></i>
            </div>            
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="Home" class="hero">
        <div class="hero-content">
            <h1>From Juicy Burgers to Cheesy pizzas - We`ve Got It All! on The Doorstep</h1>
            <p>Experience the best local restaurants food delivery on the Doorstep.</p>
        </div>
        <div class="home-grid">
            <img src="C:\Users\HP.DHATTIWALAMOHAM\Desktop\food website\images\Ahmedabad_location.png">
        </div>
    </section>
    <!-- Menu Section -->
    <section id="Menu" class="menu-section">
        <h2>Our Menu</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591" alt="Pizza">
                <h3>Margherita Pizza</h3>
                <p>Fresh tomatoes, mozzarella, basil</p>
                <span class="price">₹250</span>
                <button class="add-to-cart" data-name="Margherita Pizza" data-price="250" style="background-color: red; text-align: center;">Add to Cart</button>
            </div>
            <div class="menu-item">
                <img src="C:\Users\HP.DHATTIWALAMOHAM\Desktop\food website\images\Cookies.jpg"alt="Cookies">
                <h3>Chocolety Cookies</h3>
                <p>A balanced diet is a cookie in each hand.</p>
                <span class="price">₹300</span>
                <button class="add-to-cart" data-name="Chocolety Cookies" data-price="250">Add to Cart</button>
            </div>
            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd" alt="Burger">
                <h3>Classic Burger</h3>
                <p>Beef patty, lettuce, tomato, cheese</p>
                <span class="price">₹100</span>
                <button class="add-to-cart" data-name="Classic Burger" data-price="250">Add to Cart</button>
            </div>
            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1604382355076-af4b0eb60143" alt="Pasta">
                <h3>Fettuccine Alfredo</h3>
                <p>Creamy sauce, parmesan, garlic</p>
                <span class="price">₹300</span><br>
                <button class="add-to-cart" data-name="Fettuccine Alfredo" data-price="250">Add to Cart</button>
            </div>
            <div class="menu-item">
                <img src="C:\Users\HP.DHATTIWALAMOHAM\Desktop\food website\images\Dosa.jpg"alt="Dosa">
                <h3>Crispy Dosa</h3>
                <p>Happiness is a hot dosa with chutney and sambar</p>
                <span class="price">₹150</span>
                <button class="add-to-cart" data-name="Crispy Dosa" data-price="250">Add to Cart</button>
            </div>
            <div class="menu-item">
                <img src="C:\Users\HP.DHATTIWALAMOHAM\Desktop\food website\images\Bhaji-pav.jpg"alt="Bhaji-pav">
                <h3>Bhaji Pav</h3>
                <p>Hot,spicy bhaji with buttery pav-one bite,and you`ll taste pure magic!</p>
                <span class="price">₹200</span>
                <button class="add-to-cart" data-name="Bhaji Pav" data-price="250">Add to Cart</button>
            </div>
        </div>
    </section>
    <section id="Delivery" class="delivery-section">
        <h2>Delivery Details</h2>
        <form id="delivery-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>
    
            <label for="address">Delivery Address:</label>
            <textarea id="address" required></textarea>
    
            <label for="phone">Phone Number:</label>
            <input type="number" id="phone" required>
    
            <button type="submit" class="submit">Place Order</button>
        </form>
    </section>    

    <!-- About Section -->
    <section id="About Us" class="about-section">
        <h2>About Us</h2>
        <div class="about-content">
            <div class="about-text">
                <h3>Our Story</h3>
                <p>Founded in 2025, starting in the create a some product like Dosa,Pizza,pasta,Bhaji-pav etc... and we are most of successful of These products and today is very famous in Food Express And Provide The Delivery to Your Home</p>
                <h3>Our Mission</h3>
                <p>Customer Doesn`t come to our location online check our menu items and related to price and order the items so increase the customer time value and after provide the feedback to our website. Provide Your Delivery On Doorstep in minimum time.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="Contact Us" class="contact-section">
        <h2>Contact Us</h2>
        <div class="contact-container">
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="contact-name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="contact-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="contact-message" name="message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p><i class="fas fa-phone"></i> 701-607-9</p>
                <p><i class="fas fa-envelope"></i> parvez@foodexpress.com</p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 FoodExpress. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
