/* Reset and Base Styles */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: orangered;
    padding-top: 20px;
    width: 100%;
}

/* Login Page */
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.Login-section {
    margin-top: 60px;
    width: 100%;
    max-width: 900px; /* Adjust for better responsiveness */
    background: yellow;
    padding: 45px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.form input{
    width: 100%;
    align-items: center;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}
h1{
    padding-top: 40px;
    text-align: center;
    padding-bottom: 10px;
}
.Login-Auth{
    text-align: center;
    line-height: 1.6;
    height: 100%;
}
.Username{
    display:block;
    margin-bottom: 0.5rem;
}
.Login-password{
    display: block;
    margin-bottom: 0.5rem;
}
.Login-Auth input {width: 20%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 0.6rem;
}
.captcha {
    margin-top: 10px;
    margin-bottom: 15px;
}
.submit-bton {
    width: 10%;
    padding: 1rem;
    background-color: #ff4757;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
/* Hide content initially */
#content {
    display: none;
    padding: 20px;
}
/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    width: 99%;
    background-color: green;
    border-radius: 18px;
    padding: 0rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: yellow;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff4757;
    background-color: yellow;
}
.cart-container {
    position: relative;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
}

.cart-container i {
    font-size: 24px;
    color: white;
}

#cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background: red;
    color: white;
    font-size: 14px;
    width: 18px;
    height: 18px;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
}
/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://images.unsplash.com/photo-1504674900247-0877df9cc836');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0 1rem;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 30px;
}

/* Menu Section */
.menu-section {
    padding: 5rem 2rem;
    background-color: yellowgreen;
}

.menu-section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item h3 {
    padding: 1rem;
    margin: 0;
}

.menu-item p {
    padding: 0 1rem;
    color: #666;
}

.price {
    display: block;
    padding: 0.5rem 1rem;
    font-weight: bold;
    color: #ff4757;
}
.add-to-cart{
    width: 100%;
    padding: 1rem;
    background-color: #ff4757;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.delivery-section {
    padding: 20px;
    background: palegreen;
    border-radius: 10px;
    width: 50%;
    margin: auto;
}

.delivery-section form {
    display: flex;
    flex-direction: column;
}

.delivery-section input, .delivery-section textarea {
    margin-bottom: 10px;
    padding: 8px;
}
.submit{
    width: 100%;
    padding: 1rem;
    background-color: #ff4757;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* About Section */
.about-section {
    padding: 5rem 2rem;
    background-color: salmon;
    color: brown;
}

.about-section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text h3 {
    margin: 1.5rem 0 1rem 0;
}

/* Contact Section */
.contact-section {
    padding: 5rem 2rem;
    background-color: blueviolet;
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background-color: #ff4757;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #ff2e43;
}

/* Footer */
footer {
    background-color: orange;
    color: black;
    padding: 3rem 2rem 1rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.social-links a {
    color: #fff;
    margin-right: 1rem;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ff4757;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #555;
}

